{:paths
 ["src"]

 :deps
 {org.apache.flink/flink-connector-kafka {:mvn/version "3.2.0-1.19"}}

 :aliases
 {:extra
  {:extra-deps
   {org.apache.flink/flink-test-utils {:mvn/version "1.20.0"}
    org.apache.flink/flink-clients {:mvn/version "1.20.0"}
    org.apache.flink/flink-connector-base {:mvn/version "1.20.0"}
    org.apache.flink/flink-streaming-java {:mvn/version "1.20.0"}
    org.apache.flink/flink-table-api-java {:mvn/version "1.20.0"}
    org.apache.flink/flink-table-api-java-bridge {:mvn/version "1.20.0"}}}
  :test
  {:extra-deps {
    io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                          :git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :extra-paths ["test/clojure" "target/classes"]}
  :cider
  {:extra-paths ["test/clojure" "target/classes"]}
  :jdbc
  {:extra-deps {io.github.nubank/morse {:git/tag "v2023.04.30.01" :git/sha "d99b09c"}
                org.apache.flink/flink-sql-jdbc-driver-bundle {:mvn/version "1.20.0"}
                com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}}}

  ;; Run with clj -T:build function-in-build
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}}}
